# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://conda.anaconda.org/acme/linux-64/acme_diags-1.0.1-h48f417c_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/alabaster-0.7.10-py27_1.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/asciidata-2.12-py27hbe9d963_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/asn1crypto-0.22.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/astroid-1.5.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/autopep8-1.3.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/babel-2.4.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports-1.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports.functools_lru_cache-1.4-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backports.shutil_get_terminal_size-1.0.0-py_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports_abc-0.5-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/basemap-1.1.0-py27_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/beautifulsoup4-4.6.0-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/binaryio-2.12-np113py27h8073811_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bkcharts-0.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bleach-2.0.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bokeh-0.12.9-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bottleneck-1.2.1-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bzip2-1.0.6-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2017.7.27.1-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/cairo-1.14.8-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cartopy-0.15.1-py27_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cdat_info-2.12-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cdms2-2.12-np113py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/cdp-1.1.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cdtime-2.12-np113py27_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cdutil-2.12-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2017.7.27.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cffi-1.10.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/chardet-3.0.4-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/clapack-3.2.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/click-6.7-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/cloog-0.18.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cloudpickle-0.4.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/configobj-5.0.6-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/configparser-3.5.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cryptography-2.0.3-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/cssgrid-2.12-np113py27h3898552_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/curl-7.54.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cycler-0.10.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cyordereddict-1.0.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dask-0.15.4-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dask-core-0.15.4-py_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/dbus-1.10.20-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/decorator-4.1.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/distarray-2.12-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/distributed-1.19.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/docutils-0.14-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/dsgrid-2.12-np113py27h9d524be_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/dv3d-2.12-py27hac3d9b5_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/entrypoints-0.2.3-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/enum34-1.1.6-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/eofs-1.3.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/esmf-7.0.0-6.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/esmpy-7.0.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/expat-2.1.0-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fastcache-1.0.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ffmpeg-3.2.4-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/flake8-3.5.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/fontconfig-2.12.1-3.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/freetype-2.5.5-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/functools32-3.2.3.2-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/future-0.16.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/futures-3.0.5-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/g2clib-1.6.0-3.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/gcc-4.8.5-7.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/genutil-2.12-np113py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/geos-3.5.1-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gettext-0.19.7-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/glib-2.51.4-0.tar.bz2
https://conda.anaconda.org/lukasz/linux-64/globus-cli-1.0.0.0-py27_0.tar.bz2
https://conda.anaconda.org/lukasz/linux-64/globus-sdk-1.0.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gmp-6.1.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gmpy2-2.0.8-py27_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/gsl-2.2.1-h8267d9d_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/gst-plugins-base-1.8.0-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/gstreamer-1.8.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/h5netcdf-0.5.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/h5py-2.7.1-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf4-4.2.12-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf5-1.8.18-1.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/hdf5tools-2.12-py27he5a1532_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/heapdict-1.0.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/html5lib-0.999999999-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/icu-54.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/idna-2.6-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/imagesize-0.7.1-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/intel-openmp-2018.0.0-h15fc484_7.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipaddress-1.0.18-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipykernel-4.6.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipython-5.5.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipython_genutils-0.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/ipywidgets-7.0.3-py_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/isl-0.12.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/isort-4.2.15-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jasper-1.900.1-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jedi-0.10.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jinja2-2.9.6-py27_0.tar.bz2
https://conda.anaconda.org/lukasz/linux-64/jmespath-0.9.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9b-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jsonschema-2.6.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jupyter_client-5.1.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyter_core-4.4.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.14.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lapack-3.6.1-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lazy-object-proxy-1.3.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcdms-2.12-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcf-1.0.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libdrs-2.12-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libdrs_f-2.12-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libffi-3.2.1-3.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgcc-7.2.0-h69d50b8_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgcc-ng-7.2.0-h7cc24e2_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libgfortran-3.0.0-1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgfortran-ng-7.2.0-h9f7466a_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libiconv-1.14-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libnetcdf-4.4.1.1-7.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.28-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libsodium-1.0.10-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libssh2-1.8.0-1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libstdcxx-ng-7.2.0-h7a57d05_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.0.7-0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libxcb-1.12-h84ff03f_3.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libxml2-2.9.4-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libxslt-1.1.29-0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/lmoments-2.12-np113py27h5574120_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/locket-0.2.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lxml-4.1.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/markupsafe-1.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/matplotlib-2.0.2-np113py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mccabe-0.6.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mesalib-17.1.4-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mistune-0.7.4-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/mkl-2017.0.4-h4c4d0af_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mpc-1.0.3-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mpfr-3.1.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mpich-3.2-5.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/mpmath-1.0.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/msgpack-python-0.4.8-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/natgrid-2.12-np113py27h481ab8b_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nbconvert-5.3.1-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/nbformat-4.4.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/nco-4.6.9-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ncurses-5.9-10.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/netcdf-fortran-4.4.4-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/netcdf4-1.3.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/notebook-5.2.0-py27_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/numpy-1.13.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/numpydoc-0.7.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/olefile-0.44-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openblas-0.2.19-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openssl-1.0.2l-0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/ort-2.12-np113py27hd89025a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ossuuid-1.6.2-0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/output_viewer-1.2.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/owslib-0.15.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pandas-0.20.3-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pandoc-1.19.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pandocfilters-1.4.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/partd-0.3.8-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pathlib2-2.3.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pcre-8.39-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/peewee-2.10.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pep8-1.7.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pexpect-4.2.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pickleshare-0.7.4-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pillow-4.2.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pip-9.0.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pixman-0.34.0-0.tar.bz2
https://conda.anaconda.org/acme/linux-64/processflow-0.4.33-devel.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/proj4-4.9.3-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/prompt_toolkit-1.0.15-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/psutil-5.4.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pthread-stubs-0.3-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ptyprocess-0.5.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/py-1.4.34-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pycairo-1.13.3-py27hea6d626_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pycodestyle-2.3.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pycparser-2.18-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyepsg-0.3.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyflakes-1.6.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pygments-2.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pylint-1.7.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyopenssl-17.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyparsing-2.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyproj-1.9.5.1-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pyqt-5.6.0-py27_2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyshp-1.2.12-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pysocks-1.6.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyspharm-1.0.9-py27_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-2.7.14-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-dateutil-2.6.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pytz-2017.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyyaml-3.12-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyzmq-16.0.2-py27_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/qt-5.6.2-5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/qtawesome-0.4.4-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/qtconsole-4.3.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/qtpy-1.3.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/readline-6.2-0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/regridpack-2.12-np113py27hf1cacc0_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/requests-2.18.4-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/rope-0.10.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/scandir-1.6-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/scikit-learn-0.19.0-np113py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/scipy-0.19.1-np113py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/setuptools-36.6.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/shapely-1.6.1-py27_1.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/shgrid-2.12-np113py27h2504d4d_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/simplegeneric-0.8.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/singledispatch-3.4.0.3-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/sip-4.18.1-py27he9ba0ab_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/six-1.11.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/snowballstemmer-1.2.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sortedcontainers-1.5.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sphinx-1.6.5-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sphinxcontrib-websupport-1.0.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/spyder-3.2.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sqlite-3.13.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ssl_match_hostname-3.5.0.1-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/subprocess32-3.2.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sympy-1.1.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tblib-1.3.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/terminado-0.6-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/testpath-0.3.1-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/thermo-2.12-py27h2ad96b2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tk-8.5.19-2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/toolz-0.8.2-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tornado-4.5.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/traitlets-4.3.2-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/trends-2.12-np113py27hedb240a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/typing-3.6.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/udunits2-2.2.25-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/urllib3-1.22-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/vcs-2.12-py27had75802_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/vcsaddons-2.12-py27h7706516_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/vtk-cdat-7.1.0.2.12-py27_mesalibh6bab67e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/wcwidth-0.1.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/webencodings-0.5-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wheel-0.30.0-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/widgetsnbextension-3.0.6-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/windspharm-1.5.1-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/wk-2.12-py27ha696ee6_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/wrapt-1.10.11-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/x264-20131217-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xarray-0.9.6-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/xmgrace-2.12-py27hb3ccff1_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xz-5.2.3-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/yaml-0.1.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zeromq-4.2.1-1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/zict-0.1.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zlib-1.2.8-3.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/zonalmeans-2.12-np113py27h96f9f80_0.tar.bz2