[global]

# The email address to send to when all processing is complete, leave commented out to turn off
email = YOUREMAIL@INSTITUION.GOV


# Should the native grid files be cleaned up on successful exit?
native_grid_cleanup = 0

# The base URL for the server thats hosting image output
img_host_server = https://acme-viewer.llnl.gov

# the base path for web hosting
host_directory = /var/www/acme/acme-diags/

# What URL prefix is needed to browse to the base directory
# for example, if using the public directory on acme1
# the host_directory would be '/var/www/e3sm/public'
# and the host_prefix would be 'public'
# leave blank if no prefix is needed
host_prefix = ''

# Types of files to transfer. The only required files for AMWG and e3sm_diags is atm, all others
# are needed for aprime

# files map to:
#   atm -> cam.h0
#   ice -> mpascice.hist.am.timeSeriesStatsMonthly.YYYY-MM-01.nc
#   ocn -> mpaso.hist.am.timeSeriesStatsMonthly.YYYY-MM-01.nc
#   rest -> mpascice.rst.YYYY-01-01_00000.nc and mpaso.rst.YYYY-01-01_00000.nc
#   streams.ocean -> streams.cice and streams.ocean
#   mpas-o_in -> mpas-o_in
#   mpas-cice_in -> mpas-cice_in
#   meridionalHeatTransport -> mpaso.hist.am.meridionalHeatTransport.YYYY-02-01.nc
file_types = 'atm', 'ice', 'ocn', 'rest', 'streams.ocean', 'streams.cice', 'mpas-o_in', 'mpas-cice_in', 'meridionalHeatTransport'

# Which account allocation should generated jobs be submitted under.
# This is an optional argument, check your slurm clusters configuration
# account = 'debug'

[models]
    [[model_1]]
        transfer_type = 'globus'
        globus_uuid = ''
        source_path = ''
        project_path = ''
        short_name = ''
        start_year = 1
        end_year = 5
        short_term_archive = 0
    [[model_2]]
        transfer_type = 'sftp'
        globus_uuid = ''
        source_path = ''
        project_path = ''
        short_name = ''
        start_year = 1
        end_year = 10
        short_term_archive = 1

[e3sm_diags]
host_directory = e3sm-diags
backend = mpl
reference_data_path = /p/cscratch/acme/data/obs_for_acme_diags
sets = 3, 4, 5, 7, 13
frequency = 5

[regrid]
    frequency = 5
    [[lnd]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>
    [[atm]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>
    [[ocn]]
        source_grid_path = /path/to/the/source/grid/file
        destination_grid_path = /path/to/the/destination/grid/file
        destination_grid_name = <some_name_for_the_regrid_output_directory>

[amwg]
# The location of the amwg code
diag_home = /p/cscratch/acme/amwg/amwg_diag

# The directory to copy output to for hosting
host_directory = amwg


[ncclimo]
# Path to the regird map
regrid_map_path = /p/cscratch/acme/data/map_ne30np4_to_fv129x256_aave.20150901.nc

# A list of variables to generate timeseries files for
var_list = FSNTOA, FLUT, FSNT, FLNT, FSNS, FLNS, SHFLX, QFLX, PRECC, PRECL, PRECSC, PRECSL, TS, TREFHT


[aprime_diags]
# The directory to copy plots for hosting
host_directory = aprime-diags

# The code directory for coupled_diags
aprime_code_path = /p/cscratch/acme/data/a-prime

test_atm_res = ne30
test_mpas_mesh_name = oEC60to30v3