# In this run, I've extracted the Historical_H3 run from HPSS and placed it 
# in the cscratch space on Edison at /global/cscratch1/sd/sbaldwin/historical_h3

# This config will copy all the monthly output for each of the atm, lnd, ocn, and cice components
# and generate climos, time series, as well as regrid the output files to the 180x360_aave grid.

[global]
    project_path = /p/user_pub/e3sm/baldwin32/deck/historical_H3/
    email = baldwin32@llnl.gov
    native_grid_cleanup = False
    local_globus_uuid = a871c6de-2acd-11e7-bc7c-22000b9a448b

[simulations]
    start_year = 1850
    end_year = 2014
    [[20180302.DECKv1b_H3.ne30_oEC.edison]]
        transfer_type = globus
        remote_uuid = 9d6d994a-6d04-11e5-ba46-22000b92c6ec
        remote_path = /global/cscratch1/sd/sbaldwin/historical_h3
        short_name = historical_H3
        native_grid_name = ne30
        native_mpas_grid_name = oEC60to30v3
        data_types = atm, lnd, ocn, cice
        job_types = all

[post-processing]
    [[climo]]
        run_frequency = 5
        destination_grid_name = 180x360_aave
        regrid_map_path = /p/cscratch/acme/data/mapping/map_ne30np4_to_cmip6_180x360_aave.20181001.nc

    [[timeseries]]
        run_frequency = 164
        destination_grid_name = 180x360_aave
        regrid_map_path = /p/cscratch/acme/data/mapping/map_ne30np4_to_cmip6_180x360_aave.20181001.nc
        atm = FSNTOA, FLUT, FSNT, FLNT, FSNS, FLNS, SHFLX, QFLX, PRECC, PRECL, PRECSC, PRECSL, TS, TREFHT

    [[regrid]]
        [[[lnd]]]
            source_grid_path = /export/zender1/data/grids/ne30np4_pentagons.091226.nc
            destination_grid_path = /export/zender1/data/grids/cmip6_180x360_scrip.20181001.nc
            destination_grid_name = 180x360_aave
        [[[atm]]]
            regrid_map_path = /p/cscratch/acme/data/mapping/map_ne30np4_to_cmip6_180x360_aave.20181001.nc
            destination_grid_name = 180x360_aave


[data_types]
    [[atm]]
        # this will be resolved to "/global/cscratch1/sd/sbaldwin/historical_h3/archive/atm/hist"
        remote_path = 'REMOTE_PATH/archive/atm/hist'
        file_format = 'CASEID.cam.h0.YEAR-MONTH.nc'
        local_path = 'PROJECT_PATH/input/atm'
        monthly = True
    [[lnd]]
        remote_path = 'REMOTE_PATH/archive/lnd/hist'
        file_format = 'CASEID.clm2.h0.YEAR-MONTH.nc'
        monthly = True
        local_path = 'PROJECT_PATH/input/lnd'
    [[cice]]
        remote_path = 'REMOTE_PATH/archive/ice/hist'
        file_format = 'mpascice.hist.am.timeSeriesStatsMonthly.YEAR-MONTH-01.nc'
        local_path = 'PROJECT_PATH/input/CASEID/ice'
        monthly = True
    [[ocn]]
        remote_path = 'REMOTE_PATH/archive/ocn/hist'
        file_format = 'mpaso.hist.am.timeSeriesStatsMonthly.YEAR-MONTH-01.nc'
        local_path = 'PROJECT_PATH/input/CASEID/ocn'
        monthly = True