# In this run Im using the E3SM data thats been published to ESGF on the Livermore node
# since the data is all available locally, the transfer_type has been set to local, and the
# local_path option in the data_types section has been changed to reflect the storage location

# this is a minimal config that just runs a couple small jobs. 


[global]
    project_path = /p/user_pub/e3sm/baldwin32/deck/h1_vs_h2
    email = baldwin32@llnl.gov
    native_grid_cleanup = False

[simulations]
    start_year = 1850
    end_year = 1854
    [[20180215.DECKv1b_H1.ne30_oEC.edison]]
        transfer_type = local
        local_path = /p/user_pub/work/E3SM/1_0/historical_H1/
        short_name = historical_H1
        native_grid_name = ne30
        native_mpas_grid_name = oEC60to30v3
        data_types = atm
        job_types = all
    [[20180220.DECKv1b_H2.ne30_oEC.edison]]
        transfer_type = local
        local_path = /p/user_pub/work/E3SM/1_0/historical_H2/
        short_name = historical_H2
        native_grid_name = ne30
        native_mpas_grid_name = oEC60to30v3
        data_types = atm
        job_types = all
        # run diagnostics with H2_vs_H1 as well as H2_vs_obs
        comparisons = obs, 20180215.DECKv1b_H1.ne30_oEC.edison


[post-processing]
    [[climo]]
        run_frequency = 5
        destination_grid_name = 180x360_aave
        regrid_map_path = /p/cscratch/acme/data/mapping/map_ne30np4_to_cmip6_180x360_aave.20181001.nc

[diags]
    [[e3sm_diags]]
        run_frequency = 5
        backend = mpl
        reference_data_path = /p/cscratch/acme/data/obs_for_e3sm_diags/climatology
        num_workers = 32

[data_types]
    [[atm]]
        file_format = 'CASEID.cam.h0.YEAR-MONTH.nc'
        local_path = 'LOCAL_PATH/1deg_atm_60-30km_ocean/atmos/native/model-output/mon/ens1/v1/'
        monthly = True
