# In this run Im using the E3SM data thats been published to ESGF on the Livermore node
# since the data is all available locally, the transfer_type has been set to local, and the
# local_path option in the data_types section has been changed to reflect the storage location

# this is a minimal config that just runs a couple small jobs. 


[global]
    project_path = /p/user_pub/e3sm/baldwin32/deck/piControl
    email = baldwin32@llnl.gov
    native_grid_cleanup = False

[simulations]
    start_year = 0001
    end_year = 0005
    [[20180129.DECKv1b_piControl.ne30_oEC.edison]]
        transfer_type = local
        local_path = /p/user_pub/work/E3SM/1_0/piControl/
        short_name = piControl
        native_grid_name = ne30
        native_mpas_grid_name = oEC60to30v3
        data_types = atm, lnd
        job_types = all
    [[comparisons]]
        20180129.DECKv1b_piControl.ne30_oEC.edison = obs

[post-processing]
    [[climo]]
        run_frequency = 5
        destination_grid_name = 180x360_aave
        regrid_map_path = /p/cscratch/acme/data/mapping/map_ne30np4_to_cmip6_180x360_aave.20181001.nc

[diags]
    [[e3sm_diags]]
        run_frequency = 5
        backend = mpl
        reference_data_path = /p/cscratch/acme/data/obs_for_acme_diags

[data_types]
    [[atm]]
        file_format = 'CASEID.cam.h0.YEAR-MONTH.nc'
        # will resolve to /p/user_pub/work/E3SM/1_0/piControl/1deg_atm_60-30km_ocean/atmos/native/model-output/mon/ens1/v1/
        local_path = 'LOCAL_PATH/1deg_atm_60-30km_ocean/atmos/native/model-output/mon/ens1/v1/'
        monthly = True
    [[lnd]]
        remote_path = ''
        file_format = 'CASEID.clm2.h0.YEAR-MONTH.nc'
        monthly = True
        local_path = 'LOCAL_PATH/1deg_atm_60-30km_ocean/land/native/model-output/mon/ens1/v2/'
