[global]
    # base project path for all processflow input and output
    project_path = /global/cscratch1/sd/sbaldwin/bcrc_edison
    # an email address to send notifications
    email = baldwin32@llnl.gov
    # will remove all native grid output after successful completion
    native_grid_cleanup = True

# optional image hosting options, remove this section to turn off web hosting
[img_hosting]
    # the base url for the web host server, only used for constructing notification urls
    img_host_server = portal.nersc.gov
    # the base directory to copy diagnostic output for hosting
    host_directory = /project/projectdirs/acme/www/sbaldwin
    # the prefix needed to access this directory from the outside world
    url_prefix = /project/acme/sbaldwin

# mandatory options for all each case
[simulations]
    # the first year of data
    start_year = 105
    # the last year of data
    end_year = 232
    # each case gets its own config section, denoted by the full name of the case inside double brackets
    [[20181015_BCRC_1850SPINUP_OIBGC.ne30_oECv3.edison]]
        # how to stage the data, in this case all the data is local
        transfer_type = local
        # the base path for the data from this case
        local_path = /scratch2/scratchdirs/shix/E3SM_simulations/20181015_BCRC_1850SPINUP_OIBGC.ne30_oECv3.edison/run/
        # a nice short name to put on plots
        short_name = bcrc_spinup
        # the name of the native atm/lnd grid
        native_grid_name = ne30
        # the name of the native ocean grid
        native_mpas_grid_name = oEC60to30v3
        # which data types should be handled by this case, this case will only grab atm data
        data_types = all
        # which job types should be run on this case, this case will run all the defined jobs
        job_types = all
        # which comparisons to run for the diagnostics        
        comparisons = obs


# this section defines all the post processing jobs that should be run
# any of these sections can be removed to turn that job off
[post-processing]

    # this is the config section for generating climotoligies. This section is optional
    # but needed if running amwg or e3sm_diags
    [[climo]]
        # the year frequencies it should be run on, in this case it will generate climos for 1-50, 51-100, and 1-100
        run_frequency = 50
        # the name of the regridding target, this is just used to organize the output so it can be any string
        destination_grid_name = 128x256
        # the path to the regrid map that should be used for the regridding process
        regrid_map_path = ~zender/data/maps/map_ne30np4_to_fv128x256_aave.20160301.nc
        # submit jobs to the "regular" queue using the "acme" account with a two hour time limit
        [[[custom_args]]]
            -t = 0-02:00
            --partition = regular
            --account = acme
# optional config for running diagnostics, remove any of these sections
# to turn off that diagnostic, or the whole thing if you're just running
# post processing jobs
[diags]
    # e3sm_diags options
    [[e3sm_diags]]
        run_frequency = 50
        # the plotting backend to use, mpl for matplotlib or vcs to use vcs
        # mpl is faster, but (in my opinion) vcs looks better
        backend = mpl
        # path to reference observational data
        reference_data_path = /p/cscratch/acme/data/obs_for_e3sm_diags/climatology
        # run with 32 parallel workers
        num_workers = 32
        [[[custom_args]]]
            -n = 32
            -t = 0-02:00
            --partition = regular
            --account = acme

    # amwg diagnostics options
    [[amwg]]
        run_frequency = 50
        # path to amwg code
        diag_home = /global/project/projectdirs/acme/diagnostics/amwg
        sets = 3, 4, 4a, 5, 6
        [[[custom_args]]]
            -t = 0-02:00
            --partition = regular
            --account = acme

    # aprime diagnostics options
    [[aprime]]
        run_frequency = 10, 20, 50
        # path to aprime code
        aprime_code_path = /global/project/projectdirs/acme/sbaldwin/a-prime
        [[[custom_args]]]
            -t = 0-02:00
            --partition = regular
            --account = acme
# data type definitions. If all the cases use short term archiving nothing should have to change
# for each data type section, you can add an additional sub-section with the case name to denote specific handling
# each config option allows substitutions when in all caps, default substituions are:
#   PROJET_PATH, REMOTE_PATH, CASEID, LOCAL_PATH, YEAR, MONTH, START_YR, END_YR, REST_YR (start year + 1)
[data_types]
    # if running only amwg or e3sm_diags, atm is all you need. All other data types are optional
    # and only used of running timeseries (on for example lnd), or all the others for
    # running aprime
    [[atm]]
        file_format = 'CASEID.cam.h0.YEAR-MONTH.nc'
        local_path = 'LOCAL_PATH'
        monthly = True
    [[lnd]]
        file_format = 'CASEID.clm2.h0.YEAR-MONTH.nc'
        monthly = True
        local_path = 'LOCAL_PATH'
    [[cice]]
        file_format = 'mpascice.hist.am.timeSeriesStatsMonthly.YEAR-MONTH-01.nc'
        local_path = 'LOCAL_PATH'
        monthly = True
    [[ocn]]
        file_format = 'mpaso.hist.am.timeSeriesStatsMonthly.YEAR-MONTH-01.nc'
        local_path = 'LOCAL_PATH'
        monthly = True
    [[ocn_restart]]
        file_format = 'mpaso.rst.REST_YR-01-01_00000.nc'
        local_path = 'LOCAL_PATH'
        monthly = False
    [[cice_restart]]
        file_format = 'mpascice.rst.REST_YR-01-01_00000.nc'
        local_path = 'LOCAL_PATH'
        monthly = False
    [[ocn_streams]]
        file_format = 'streams.ocean'
        local_path = 'LOCAL_PATH'
        monthly = False
    [[cice_streams]]
        file_format = 'streams.seaice'
        local_path = 'LOCAL_PATH'
        monthly = False
    [[ocn_in]]
        file_format = 'mpaso_in'
        local_path = 'LOCAL_PATH'
        monthly = False
    [[cice_in]]
        file_format = 'mpassi_in'
        local_path = 'LOCAL_PATH'
        monthly = False
    [[meridionalHeatTransport]]
        file_format = 'mpaso.hist.am.meridionalHeatTransport.START_YR-02-01.nc'
        local_path = 'LOCAL_PATH'
        monthly = False